<!DOCTYPE html>
<html>
    <head>
        <title>Table of Content Parallax</title>

       <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color:darksalmon;
        }

        .container {
            position: relative;
            margin-top: 10%;
            margin-left: 45%;
            margin-right: 45%;
            
        }

        button
        {
            display: flex;
            flex-direction: column;
            margin-top: 10%;
            border: none;
            background-color :cornsilk;
            padding: 20px 20px;
            border-radius: 50px;
            color: white;
            transition: all 0.7s;
        }

        a
        {
            margin-left: auto;
            margin-right: auto;
            background-color: transparent;
            text-decoration: none;
            color: black;
        }
       </style>
    </head>

    <body>
        <div class = "container">
            
                 <button><a href="parallax_1.html">Parallax Challenge 1</a></button>
                 <button><a href="parallax_2.html">Parallax Challenge 2</a></button>
            
        </div>
    </body>
</html>